<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dropbox</title>
        <!-- google font  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
        <!-- /google font  -->
        <!-- fontawesome  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--/ fontawesome  -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- header  -->
        <header class="clearfix">
            <!-- prima sezione header  -->
            <section class="col-left-header">
                <img class="logo" src="img/img/logo-small.png" alt="logo"><!--
             --><nav class="nav-header-left">
                     <ul>
                        <li><a href="#">Perchè Drobox</a></li>
                        <li><a href="#">Funzioni</a></li>
                        <li><a href="#">Piani e prezzi</a></li>
                    </ul>
                </nav>
            </section>
            <!-- seconda sezione header  -->
            <section class="col-right-header">
                <nav class="nav-header-left">
                    <ul>
                       <li><a href="#">Supporto</a></li>
                       <li><a href="#">Contatta l'ufficio vendite</a></li>
                       <li><a href="#">Accedi</a></li>
                   </ul>
               </nav>
               <div class="btn inizia"><a href="#"> Inizia</a>
               </div>

            </section>
        </header>
        <!-- main  -->
        <main>
        <!-- sezione hero  -->
            <section class="hero">
                <section class="small-section section-hero">
                    <!-- titolo principale  -->
                    <h1 class="titolo-hero">Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                    <!-- contenitore con elementi float  -->
                    <div class="sezione-float-hero clearfix">
                        <!-- colonna sinistra  -->
                        <div class="col-left-hero ">  
                            <p>Finalmente tutti i tuoi strumenti, contenuti
                                e collaboratori, sono accessibili dallo stesso posto.
                                Dropbox Business è più di uno spazio di archiviazione sicuro:
                                è un modo intelligente e integrato per ottimizzare il flusso di lavoro
                                esistente.
                            </p>
                            <div class="btn btn-hero"><a href="#">Inizia la tua prova gratuita</a></div>
                            <div class="sottotitolo-hero">Annulla in qualsiasi momento</div>
                            <i class="fas fa-arrow-down"></i>
                        </div>
                        <!-- colonna destra  -->
                        <div class="col-right-hero">
                            <img class="immagine-hero" src="img/img/jumbo.png" alt="">
                        </div>
                    </div>
                </section>
            </section>
        <!-- trova il piano Dropbox  -->
            <section class="section-card smaller-section ">
                <!-- titolo  -->
                <h2 class="titolo-section-card">Trova il piano Dropbox Business che fa per te</h2>
                <!-- radio  -->
                <div class="radio-btn">
                    <input type="radio" id="Fatturazione mensile"><label for="Fatturazione mensile"> Fatturazione mensile</label>
                    <input type="radio" id="Fatturazione annuale"><label for="Fatturazione annuale"> Fatturazione annuale</label>
                </div>
            </section>
            <!-- sezione card piani    -->
            <section class="smaller-section">
                <!-- prima row con 3 colonne  --> 
                <div class="prima-row clearfix ">
                    <!-- prima card -->
                    <div class="row-1-col-left">
                        <h4 class="titolo-card"><i class="far fa-user"></i> Singolo</h4>   
                        <p class="top-section" >
                            <h3 class="categoria">Professional</h3>
                            <div class="prezzo">19.99€</div>
                            <div class="durata">/mese</div>
                        </p>
                        <div class="caratteristiche">
                            <div><i class="far fa-user"></i> 1 utente</div>
                            <div><i class="far fa-folder"></i> 3 TB di spazio di archiviazione sicuro</div>
                            <div><i class="fas fa-pencil-alt"></i> Funzioni di produttività premium e condivisione file 
                                semplice e sicura
                            </div>                        
                        </div>
                        <div class="btn prova-30-gg"><a href="#"> Prova gratis per 30 giorni</a>
                        </div>
                        <div class="sottotitolo-prova">Oppure <a class="link-prova" href="#"> acquista ora</a></div>
                        <hr class="small-hr">
                        <h3>Punti salienti del piano</h3>
                        <ul class="punti-piano">
                            <li><i class="fas fa-check"></i> Invia file fino a 100GB con Dropbox Transfert</li>
                            <li><i class="fas fa-check"></i> Cartelle offline su dispositivi mobili</li>
                            <li><i class="fas fa-check"></i> Pulizia remota dell'account</li>
                            <li><i class="fas fa-check"></i> Filigrana documento</li>
                            <li><i class="fas fa-check"></i> Assistenza prioritaria via email e chat</li>
                        </ul>
                    </div>
                    <!-- seconda card  -->                
                    <div class="row-1-col-center">
                        <h4 class="titolo-card"><i class="far fa-building"></i> Team</h4>    
                        <p class="top-section">
                            <h3 class="categoria"> Professional</h3>
                            <div class="prezzo">19.99€</div>
                            <div class="durata">/utente/mese, a partire da 3 utenti</div>
                        </p>
                        <div class="caratteristiche">
                            <div ><i class="far fa-user"></i> 1 utente</div>
                            <div><i class="far fa-folder"></i> 3 TB di spazio di archiviazione sicuro</div>
                            <div><i class="fas fa-pencil-alt"></i> Funzioni di produttività premium e condivisione file 
                                semplice e sicura
                            </div>
                        </div>
                        <div class="btn prova-30-gg"><a href="#"> Prova gratis per 30 giorni</a>
                        </div>
                        <div class="sottotitolo-prova">Oppure <a class="link-prova" href="#"> acquista ora</a></div>
                        <hr class="small-hr">
                        <h3>Punti salienti del piano</h3>
                        <ul class="punti-piano">
                            <li><i class="fas fa-check"></i> Invia file fino a 100GB con Dropbox Transfert</li>
                            <li><i class="fas fa-check"></i> Cartelle offline su dispositivi mobili</li>
                            <li><i class="fas fa-check"></i> Pulizia remota dell'account</li>
                            <li><i class="fas fa-check"></i> Filigrana documento</li>
                            <li><i class="fas fa-check"></i> Assistenza prioritaria via email e chat</li>
                            <li><i class="fas fa-check"></i> Assistenza prioritaria via email e chat</li>
                        </ul>
                    </div>
                    <!-- terza card  -->
                    <div class="row-1-col-right">
                        <h4 class="titolo-card"><i class="far fa-building"></i> Team</h4> 
                        <p class="top-section">
                            <h3 class="categoria">Professional</h3>
                            <div class="prezzo">19.99€</div>
                            <div class="durata">/utente/mese, a partire da 3 utenti</div>
                        </p>
                        <div class="caratteristiche">
                            <div ><i class="far fa-user"></i> 1 utente</div>
                            <div><i class="far fa-folder"></i> 3 TB di spazio di archiviazione sicuro</div>
                            <div><i class="fas fa-pencil-alt"></i> Funzioni di produttività premium e condivisione file 
                                semplice e sicura
                            </div>
                        </div>
                        <div class="btn prova-30-gg"><a href="#"> Prova gratis per 30 giorni</a>
                        </div>
                        <div class="sottotitolo-prova">Oppure <a class="link-prova" href="#"> acquista ora</a></div>
                        <hr class="small-hr">
                        <h3>Punti salienti del piano</h3>
                        <ul class="punti-piano">
                            <li><i class="fas fa-check"></i> Invia file fino a 100GB con Dropbox Transfert</li>
                            <li><i class="fas fa-check"></i> Cartelle offline su dispositivi mobili</li>
                            <li><i class="fas fa-check"></i> Pulizia remota dell'account</li>
                            <li><i class="fas fa-check"></i> Filigrana documento</li>
                            <li><i class="fas fa-check"></i> Assistenza prioritaria via email e chat</li>
                            <li><i class="fas fa-check"></i> Assistenza prioritaria via email e chat</li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- sezione orizzontale  -->
            <section class="smaller-section sezione-orizzontale clearfix">
                <h4 class="titolo-card titolo-orizzontale"><i class="far fa-building"></i> Team</h4>
                <hr class="top-section">
                <div class="col-left-orizzontale">    
                    <p >
                        <h3 class="categoria"> Enterprice</h3>
                        <h3 > Contatta l'ufficio vendite per i prezzi</h3>
                        <div class="caratteristiche"> Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT
                            nella gestione su qualsiasi scala
                        </div>
                    </p>    
                </div>
                <div class="btn col-right-orizzontale">
                    <a href="#"> Contatta l'ufficio vendite</a>
                </div>
            </section> 
            <!-- sezione orizzontale foto/testo   -->
            <section class="clearfix smaller-section section-img-testo">
                <div>
                    <img class="img-partner" src="img/img/partner.png" alt="partner">
                </div>
                <div class="partner-section">
                    <h3 class="categoria"> Entra in contatto con un partner Dropbox</h3>
                    <p class="par-partner"> Trova un partner Dropbox e HelloSign di fiducia. Ottieni le soluzioni e i servizio necessari
                        per raggiungere i tuoi obiettivi aziendali, tra cui implementazione, integrazione, gestione
                        e supporto continui.
                    </p>
                    <div><a class="btn btn-partner" href="#"> Trova un partner</a></div>
                </div>
            </section>
            <!-- sezione dropbox business  -->
            <section class="smaller-section section-card-business">
                <h2 class="titolo-section-card"> Esegui più operazione con Dropbox Business</h2>
                <!-- prima riga 3 card  -->
                <div class="prima-row-business clearfix">                    
                    <!-- prima card  -->
                    <div class="prima-card-business">
                        <img class="foto-card" src="img/img/business-feature-switching-tools.png" alt="Switching tool">
                        <h3 class="categoria"> Passa di meno da uno strumento all'altro</h3>
                        <p> Porta a termine le attività quotidiane con un solo strumento.
                            Crea, modifica e condividi contenuti cloud, da Documenti, Fogli e 
                            Presentazioni da Google, file Microsoft Office e Dropbox Paper
                            direttamente da Dropbox.
                        </p>
                    </div>
                    <!-- seconda card  -->
                    <div class="seconda-card-business">
                        <img class="foto-card" src="img/img/business-feature-coordinate-it.png" alt="Coordinate">
                        <h3 class="categoria"> Passa di meno da uno strumento all'altro</h3>
                        <p> Porta a termine le attività quotidiane con un solo strumento.
                            Crea, modifica e condividi contenuti cloud, da Documenti, Fogli e 
                            Presentazioni da Google, file Microsoft Office e Dropbox Paper
                            direttamente da Dropbox.</p>
                    </div>
                    <!-- terza card  -->
                    <div class="terza-card-business">
                        <img class="foto-card" src="img/img/business-feature-multi-device.png" alt="Multi device">
                        <h3 class="categoria"> Passa di meno da uno strumento all'altro</h3>
                        <p> Porta a termine le attività quotidiane con un solo strumento.
                            Crea, modifica e condividi contenuti cloud, da Documenti, Fogli e 
                            Presentazioni da Google, file Microsoft Office e Dropbox Paper
                            direttamente da Dropbox.</p>
                    </div>


                </div>
            <!-- seconda riga 3 card  -->
                <div class="seconda-row-business clearfix">                                   
                    <!-- prima card  -->
                    <div class="prima-card-business">
                        <img class="foto-card" src="img/img/business-feature-integrations-it.png" alt="Integration">
                        <h3 class="categoria"> Passa di meno da uno strumento all'altro</h3>
                        <p> Porta a termine le attività quotidiane con un solo strumento.
                            Crea, modifica e condividi contenuti cloud, da Documenti, Fogli e 
                            Presentazioni da Google, file Microsoft Office e Dropbox Paper
                            direttamente da Dropbox.
                        </p>
                    </div>
                    <!-- seconda card  -->
                    <div class="seconda-card-business">
                        <img class="foto-card" src="img/img/business-feature-send-files-it.png" alt="Send file">
                        <h3 class="categoria"> Passa di meno da uno strumento all'altro</h3>
                        <p> Porta a termine le attività quotidiane con un solo strumento.
                            Crea, modifica e condividi contenuti cloud, da Documenti, Fogli e 
                            Presentazioni da Google, file Microsoft Office e Dropbox Paper
                            direttamente da Dropbox.</p>
                    </div>
                    <!-- terza card  -->
                    <div class="terza-card-business">
                        <img class="foto-card" src="img/img/business-feature-security.png" alt="Security">
                        <h3 class="categoria"> Passa di meno da uno strumento all'altro</h3>
                        <p> Porta a termine le attività quotidiane con un solo strumento.
                            Crea, modifica e condividi contenuti cloud, da Documenti, Fogli e 
                            Presentazioni da Google, file Microsoft Office e Dropbox Paper
                            direttamente da Dropbox.</p>
                    </div>                
                </div>
            </section>
            <!-- sezione team  -->
            <section class="smaller-section sezione-marchi">
                <h2 class="titolo-section-card"> Piu' di 500.000 team <br> utilizzano Dropbox Business</h2>
                <a class="link-prova" href="#"> Scopri di più sui nostri clienti</a>
            </section>
            <!-- sezione orizzontale full page marchi  -->
            <section class="clearfix sezione-fullpage-marchi">
                <!-- prima colonna marchi quadrati  -->
                <div class="prima-colonna-quadrati">
                    <div class="square designit"> <img class="img-logo" src="img/img/designit.svg" alt="designit"></div>
                    <div class="square asu"> <img class="img-logo" src="img/img/arizona_state_university.svg" alt="ASU"> </div>
                    <div class="square uf"> <img class="img-logo" src="img/img/university_of_florida.svg" alt=" UF"> </div>
                    <div class="square topps"> <img class="img-logo" src="img/img/topps.svg" alt="Topps"> </div>

                </div>
                <!-- seconda colonna testo  -->
                <div class="colonna-testo clearfix">
                    <div class="colonna-centrale clearfix"  >
                        <img class="logo-centrale"  src="img/img/designit.svg" alt="Designit"> 
                        <hr class="small-hr">
                        <div class="testo-designit"> "I membri del nostro team lavorano costantemente in Paesi, fusi orari
                            e uffici diversi. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna
                            è facile come Dropbox e Dropbox Paper. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna
                            è facile come Dropbox Paper.
                        </div> 
                        <div class="autore"> Morten Thomsen, Global IT Lead</div>
                    </div> 
                </div>
                <!-- terza colonna marchi quadrati  -->
                <div class="prima-colonna-quadrati destra">
                    <div class="square world-bicycle"> <img class="img-logo" src="img/img/world_bicycle_relief.svg" alt="World Bicycle Relief"></div>
                    <div class="square hearst"> <img class="img-logo" src="img/img/hearst_corp.svg" alt="Hearst"> </div>
                    <div class="square lonely-planet"> <img class="img-logo" src="img/img/lonely_planet.svg" alt="Lonely Planet "> </div>
                    <div class="square clear-channel"> <img class="img-logo" src="img/img/clear_channel.svg" alt="Clear Channel"> </div>
                </div>          
            </section>
            <!-- sezione fullpage porta dropbox  -->
            <section class="fullpage-azzurra">
                <section class="smaller-section">
                    <h2 class="titolo-section-card titolo-viola"> Porta Dropbox Business nella tua azienda</h2>
                    <a class="btn btn-bianco"    href="#"> Inizia la tua prova gratuita</a>
                </section>
            </section>
            <!-- sezione faq  -->
            <section class="smaller-section faq clearfix">
                <h3 class="categoria">Domande frequenti</h3>
                <ul>
                    <div class="riga-domande"><li class="domande"> Qual'è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?</li><span><i class="fas fa-angle-down"></i></span></div>
                    <div class="riga-domande"><li class="domande"> Qual'è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?</li><span><i class="fas fa-angle-down"></i></span></div>
                    <div class="riga-domande"><li class="domande"> Qual'è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?</li><span><i class="fas fa-angle-down"></i></span></div>
                    <div class="riga-domande ultima-riga"><li class="domande"> Qual'è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?</li><span><i class="fas fa-angle-down"></i></span></div>
                </ul>

            </section>
        </main>
        <footer></footer>
        
    </body>
</html>